[33mcommit 292dde10ce67fd062a557e2b42c8eba7d8273d1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FatimaMasai <chamofatima123@gmail.com>
Date:   Thu Dec 10 18:33:36 2020 -0400

    tabla venta

[33mcommit 0da4b0e4820cb70fce43009c009ff0c14a07a258[m[33m ([m[1;31morigin/dental[m[33m)[m
Author: FatimaMasai <chamofatima123@gmail.com>
Date:   Tue Dec 8 21:47:18 2020 -0400

    relacion

[33mcommit 5b5c1bf1049bdc5a6b1d41be30e5e726a5fb2027[m[33m ([m[1;31morigin/pruebas[m[33m, [m[1;32mpruebas[m[33m)[m
Author: FatimaMasai <chamofatima123@gmail.com>
Date:   Wed Dec 2 23:03:51 2020 -0400

    tabla paciente crud, problemas con el show

[33mcommit adf2d496b22d1d0150bf6d9fac66b50b8c5c0fc2[m
Author: FatimaMasai <chamofatima123@gmail.com>
Date:   Tue Dec 1 16:37:40 2020 -0400

    primer cambio

[33mcommit 9f57e8250f7f5e894a9c75d33d7e407465700f50[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <chamofatima123@gmail.com>
Date:   Sun Nov 29 23:10:25 2020 -0400

    Presentacion
